# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyAtlBH56QNI-JzzmeoxDqda9fxiKFc0Wyg
REACT_APP_FIREBASE_AUTH_DOMAIN=kanji-quiz-mdr.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://kanji-quiz-mdr-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kanji-quiz-mdr
REACT_APP_FIREBASE_STORAGE_BUCKET=kanji-quiz-mdr.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=805630131366
REACT_APP_FIREBASE_APP_ID=1:805630131366:web:736d60a7efd581ede60867
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4E2B957NQ6